.gap {
  margin: auto;
}

.groupCards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: -20px;
  margin: auto;
}

.myCards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: -20px;
}

.myCard {
  --color: red;
  --bg: #333;

  width: 70px;
  height: 100px;

  /* border: 1px solid var(--color); */
  border-radius: 5px;
  background-color: var(--color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%), linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 40px 80px;
  background-color: var(--color);

  position: relative;
  transition: 0.1s;
  /* filter: brightness(1); */
  /* z-index: 1; */

  &:active {
    /* filter: brightness(1.2); */
    
  }
}

.phantomCard {
  --i: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: calc(-2px + var(--i) * -2px);
  right: calc(-2px + var(--i) * -2px);
  border-radius: 5px;
  background-color: #333;
  z-index: calc(-1 + (var(--i) * -1));
  border: 1px solid #000;
  user-select: none;
  pointer-events: none;
}
